-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 06, 2025 at 06:55 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `admin_email` varchar(50) NOT NULL,
  `admin_password` varchar(200) NOT NULL,
  `admin_name` varchar(50) NOT NULL,
  `admin_gender` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int(11) NOT NULL,
  `booking_user` int(11) NOT NULL,
  `booking_movie` int(11) NOT NULL,
  `booking_theater` int(11) NOT NULL,
  `booking_seat` varchar(3) NOT NULL,
  `booking_ticket` varchar(10) NOT NULL,
  `booking_time` datetime NOT NULL,
  `trangthai_tt` int(11) DEFAULT 0,
  `payment_method` varchar(255) DEFAULT 'at the counter',
  `temp_money` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_ticket`
--

CREATE TABLE `category_ticket` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` varchar(20) NOT NULL,
  `category_ticket_room` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `category_ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `code_khuyen_mai`
--

CREATE TABLE `code_khuyen_mai` (
  `id_khuyen_mai` int(11) NOT NULL,
  `ma_so_khuyen_mai` varchar(50) NOT NULL,
  `ten_khuyen_mai` varchar(100) DEFAULT NULL,
  `gia_tri_khuyen_mai` decimal(10,2) DEFAULT NULL,
  `ngay_bat_dau` date DEFAULT NULL,
  `ngay_ket_thuc` date DEFAULT NULL,
  `trang_thai` tinyint(4) DEFAULT 1,
  `mo_ta` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `code_khuyen_mai`
--


-- --------------------------------------------------------

--
-- Table structure for table `dat_nhieu_ve`
--

CREATE TABLE `dat_nhieu_ve` (
  `id_dv` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `booking_tk` varchar(10) DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT current_timestamp(),
  `trang_thai_tt` tinyint(1) DEFAULT 0,
  `hinhthuctt` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE `food` (
  `food_id` int(11) NOT NULL,
  `food_name` varchar(20) NOT NULL,
  `food_price` int(11) NOT NULL,
  `food_promo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `food`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `movie_id` int(11) NOT NULL,
  `movie_name` varchar(50) NOT NULL,
  `movie_directors` varchar(50) NOT NULL,
  `movie_cast` varchar(200) NOT NULL,
  `movie_cate` varchar(50) NOT NULL,
  `movie_date` date NOT NULL,
  `movie_time` varchar(50) NOT NULL,
  `movie_language` varchar(50) NOT NULL,
  `movie_rate` varchar(50) NOT NULL,
  `movie_img` text NOT NULL,
  `movie_decription` varchar(500) NOT NULL,
  `movie_trailer` text NOT NULL,
  `id_theaters` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL,
  `news_title` varchar(200) NOT NULL,
  `news_imgS` text NOT NULL,
  `news_imgL` text NOT NULL,
  `new_content` varchar(20000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `port_duphong`
--

CREATE TABLE `port_duphong` (
  `id` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_bk` int(11) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `ngay_tao` datetime DEFAULT current_timestamp(),
  `sotien` decimal(10,2) DEFAULT NULL,
  `info_ticket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `port_duphong`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `room_id` int(11) NOT NULL,
  `room_name` varchar(10) NOT NULL,
  `room_theater` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE `seat` (
  `seat_id` int(11) NOT NULL,
  `seat_row` varchar(1) NOT NULL,
  `seat_name` varchar(3) NOT NULL,
  `seat_room` int(11) NOT NULL,
  `seat_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `seat`
--


-- --------------------------------------------------------

--
-- Table structure for table `showings`
--

CREATE TABLE `showings` (
  `showings_id` int(11) NOT NULL,
  `showings_name_movie` int(11) NOT NULL,
  `showings_room` int(11) NOT NULL,
  `showings_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `showings`
--


-- --------------------------------------------------------

--
-- Table structure for table `sidleshow`
--

CREATE TABLE `sidleshow` (
  `slideshow_id` int(11) NOT NULL,
  `slideshow_img` text NOT NULL,
  `slideshow_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sidleshow`
--


-- --------------------------------------------------------

--
-- Table structure for table `thanh_toan`
--

CREATE TABLE `thanh_toan` (
  `id_tt` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `booking_tk` varchar(10) DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT current_timestamp(),
  `trang_thai_tt` tinyint(1) NOT NULL DEFAULT 0,
  `hinhthuctt` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `theaters`
--

CREATE TABLE `theaters` (
  `theaters_id` int(11) NOT NULL,
  `theaters_name` varchar(100) NOT NULL,
  `theaters_address` varchar(300) NOT NULL,
  `theaters_city` varchar(50) NOT NULL,
  `theaters_mail` varchar(100) NOT NULL,
  `theaters_phone` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `theaters`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_email` varchar(30) NOT NULL,
  `user_password` varchar(200) NOT NULL,
  `use_code` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_info`
--

CREATE TABLE `users_info` (
  `users_info_id` int(11) NOT NULL,
  `users_info_name` varchar(50) NOT NULL,
  `users_info_age` int(3) NOT NULL,
  `users_info_gender` varchar(10) NOT NULL,
  `users_info_login` int(11) NOT NULL,
  `users_info_phone` varchar(15) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cgvdb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewSeat` (IN `input_room_id` INT)   BEGIN
    DECLARE block CHAR(1);
    DECLARE seat_number INT;

    -- Blocks to iterate over (A to H)
    SET block = 'A';

    -- Iterate over blocks A to H
    WHILE block <= 'H' DO
        SET seat_number = 1;
        
        -- For each block, iterate through seat numbers 1 to 10
        WHILE seat_number <= 10 DO
            INSERT INTO seat (seat_row, seat_name, seat_room, seat_status)
            VALUES (block, CONCAT(block, seat_number), input_room_id, 0); -- Default status set to 0
            SET seat_number = seat_number + 1;
        END WHILE;
        
        -- Move to the next block (A to H)
        SET block = CHAR(ASCII(block) + 1);
    END WHILE;
END$$

DELIMITER ;

--
-- Dumping data for table `users_info`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_id`),
  ADD KEY `booking_user` (`booking_user`),
  ADD KEY `booking_movie` (`booking_movie`),
  ADD KEY `booking_theater` (`booking_theater`);

--
-- Indexes for table `category_ticket`
--
ALTER TABLE `category_ticket`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `code_khuyen_mai`
--
ALTER TABLE `code_khuyen_mai`
  ADD PRIMARY KEY (`id_khuyen_mai`),
  ADD UNIQUE KEY `ma_so_khuyen_mai` (`ma_so_khuyen_mai`);

--
-- Indexes for table `dat_nhieu_ve`
--
ALTER TABLE `dat_nhieu_ve`
  ADD PRIMARY KEY (`id_dv`);

--
-- Indexes for table `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`food_id`),
  ADD UNIQUE KEY `food_name` (`food_name`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movie_id`),
  ADD KEY `fk_theaters` (`id_theaters`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Indexes for table `port_duphong`
--
ALTER TABLE `port_duphong`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`room_id`),
  ADD KEY `room_theater` (`room_theater`);

--
-- Indexes for table `seat`
--
ALTER TABLE `seat`
  ADD PRIMARY KEY (`seat_id`),
  ADD KEY `seat_room` (`seat_room`);

--
-- Indexes for table `showings`
--
ALTER TABLE `showings`
  ADD PRIMARY KEY (`showings_id`),
  ADD KEY `showings_name_movie` (`showings_name_movie`),
  ADD KEY `showings_room` (`showings_room`);

--
-- Indexes for table `sidleshow`
--
ALTER TABLE `sidleshow`
  ADD PRIMARY KEY (`slideshow_id`);

--
-- Indexes for table `thanh_toan`
--
ALTER TABLE `thanh_toan`
  ADD PRIMARY KEY (`id_tt`);

--
-- Indexes for table `theaters`
--
ALTER TABLE `theaters`
  ADD PRIMARY KEY (`theaters_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `users_info`
--
ALTER TABLE `users_info`
  ADD PRIMARY KEY (`users_info_id`),
  ADD UNIQUE KEY `users_info_login` (`users_info_login`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `category_ticket`
--
ALTER TABLE `category_ticket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `code_khuyen_mai`
--
ALTER TABLE `code_khuyen_mai`
  MODIFY `id_khuyen_mai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `dat_nhieu_ve`
--
ALTER TABLE `dat_nhieu_ve`
  MODIFY `id_dv` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `food`
--
ALTER TABLE `food`
  MODIFY `food_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `movie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `port_duphong`
--
ALTER TABLE `port_duphong`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `seat`
--
ALTER TABLE `seat`
  MODIFY `seat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3602;

--
-- AUTO_INCREMENT for table `showings`
--
ALTER TABLE `showings`
  MODIFY `showings_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `sidleshow`
--
ALTER TABLE `sidleshow`
  MODIFY `slideshow_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `thanh_toan`
--
ALTER TABLE `thanh_toan`
  MODIFY `id_tt` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `theaters`
--
ALTER TABLE `theaters`
  MODIFY `theaters_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `users_info`
--
ALTER TABLE `users_info`
  MODIFY `users_info_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`booking_user`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`booking_movie`) REFERENCES `movie` (`movie_id`),
  ADD CONSTRAINT `booking_ibfk_3` FOREIGN KEY (`booking_theater`) REFERENCES `theaters` (`theaters_id`);

--
-- Constraints for table `movie`
--
ALTER TABLE `movie`
  ADD CONSTRAINT `fk_theaters` FOREIGN KEY (`id_theaters`) REFERENCES `theaters` (`theaters_id`);

--
-- Constraints for table `room`
--
ALTER TABLE `room`
  ADD CONSTRAINT `room_ibfk_1` FOREIGN KEY (`room_theater`) REFERENCES `theaters` (`theaters_id`);

--
-- Constraints for table `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`seat_room`) REFERENCES `room` (`room_id`);

--
-- Constraints for table `showings`
--
ALTER TABLE `showings`
  ADD CONSTRAINT `showings_ibfk_1` FOREIGN KEY (`showings_name_movie`) REFERENCES `movie` (`movie_id`),
  ADD CONSTRAINT `showings_ibfk_2` FOREIGN KEY (`showings_room`) REFERENCES `room` (`room_id`);

--
-- Constraints for table `users_info`
--
ALTER TABLE `users_info`
  ADD CONSTRAINT `users_info_ibfk_1` FOREIGN KEY (`users_info_login`) REFERENCES `users` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
